flatbuffer/syncnet.fbs

// Example IDL file for our monster's schema.
namespace syncnet;

union GameMessages
{ 
  AddAgent,
  RemoveAgent,
  SetMoveTarget,
  AgentInfo,
  GetAgents,
  Ping,
  SetRaycast,
} // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table GameMessage {
  msg:GameMessages;
}

table AddAgent {
  pos:Vec3;
}

table RemoveAgent {
  agentId:int;
}

table SetMoveTarget {
  agentId:int;
  pos:Vec3;
}

table AgentInfo {
  agentId:int;
  pos:Vec3;
}

table DebugRaycast {
  startPos:Vec3;
  endPos:Vec3;
}

table GetAgents {
  agents:[AgentInfo];
  debugs:[DebugRaycast];
}

table Ping {
  seq:int;
}

table SetRaycast {
  agentId:int;
  pos:Vec3;
}
root_type GameMessage;