flatbuffer/syncnet.fbs

// Example IDL file for our monster's schema.
namespace syncnet;

union GameMessages
{ 
  AddAgent,
  RemoveAgent,
  SetMoveTarget,
  AgentInfo,
  GetAgents,
  Ping,
  SetRaycast,
  Login,
} // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

enum GameObjectType:byte 
{ 
  Character = 0, 
  Monster 
}

enum AIState:byte
{
  Patrol = 0,
  Detect,
  Attack,
}

table GameMessage {
  msg:GameMessages;
}

table AddAgent {
  gameObjectType:GameObjectType = Monster;
  pos:Vec3;
}

table RemoveAgent {
  agentId:int;
}

table SetMoveTarget {
  agentId:int;
  pos:Vec3;
}

table AgentInfo {
  agentId:int;
  pos:Vec3;
  gameObjectType:GameObjectType = Monster;
  state:AIState = Patrol;
}

table DebugRaycast {
  startPos:Vec3;
  endPos:Vec3;
}

table GetAgents {
  agents:[AgentInfo];
  debugs:[DebugRaycast];
}

table Ping {
  seq:int;
}

table SetRaycast {
  agentId:int;
  pos:Vec3;
}

table Login {
  userId:string;
  password:string;
}

root_type GameMessage;