flatbuffer/syncnet.fbs

// Example IDL file for our monster's schema.
namespace syncnet;

union GameMessages
{ 
  AddAgent,
  RemoveAgent,
  SetMoveTarget,
  AgentInfo,
  GetAgents,
  Ping,
} // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table GameMessage {
  msg:GameMessages;
}

table AddAgent {
  pos:Vec3;
}

table RemoveAgent {
  agentId:int;
}

table SetMoveTarget {
  agentId:int;
  pos:Vec3;
}

table AgentInfo {
  agentId:int;
  pos:Vec3;
}

table GetAgents {
  agents:[AgentInfo];
}

table Ping {
  seq:int;
}

root_type GameMessage;