protos/dummycontrol.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

//import "google/protobuf/timestamp.proto"; // unity error
//import "timestamp.proto";

package Service;

// The greeting service definition.
service DummyControl {
    rpc Connect(ConnectRequest) returns (ConnectReply) {}
    rpc Update(UpdateRequest) returns (UpdateReply) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectReply) {}
}

enum ErrorCode
{
    Success = 0;
    Failure = 1;
}

enum DummyClientUpdateState
{
    None = 0;
    Start = 1;
    Update = 2;
    End = 3;
}

message ConnectRequest{
    string id = 1;
    int32 ClientCount = 2;
    bool isWorking = 3;
}

message ConnectReply{
    ErrorCode error = 1;
}

message UpdateRequest{
    string id = 1;
    int32 ClientCount = 2;
    int32 Map_Id = 3;
    Statistics statistics = 4;
}

message UpdateReply{
    ErrorCode error = 1;
    DummyClientUpdateState State = 2;
    int32 ClientCount = 3;
    string GameServerUrl = 4;
    int32 Map_Id = 5;
    int32 StatisticsIndex = 6;
}

message Statistics{
    int32 ClientCountLobby = 1;
    int32 ClientCountIngame =2;
    double Rtt = 3;
    int32 PacketReceiveCount = 4;
    int32 PacketSendCount = 5;
    int32 StatisticsIndex = 6;
}

message DisconnectRequest{
    string id = 1;
}

message DisconnectReply{

}

//////////////////////////////////////////////